server {
    listen 80;
    server_name <EXAMPLE-DOMAIN>.co.uk;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://<EXAMPLE-DOMAIN>.com$request_uri;
    }
}

server {
    listen 80;
    server_name <EXAMPLE-DOMAIN>.com;

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    location /.well-known/acme-challenge/<EXAMPLE-CHALLANGE> {
        return 301 http://dcv.akamai.com/.well-known/acme-challenge/<EXAMPLE-CHALLANGE>;
    }

    location / {
        return 301 https://<EXAMPLE-DOMAIN>.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name <EXAMPLE-DOMAIN>.co.uk;

    ssl_certificate /etc/letsencrypt/live/<EXAMPLE-DOMAIN>.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<EXAMPLE-DOMAIN>.co.uk/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	return 301 https://<EXAMPLE-DOMAIN>.com$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name <EXAMPLE-DOMAIN>.com;

    ssl_certificate /etc/letsencrypt/live/<EXAMPLE-DOMAIN>.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<EXAMPLE-DOMAIN>.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	return 301 https://www.<EXAMPLE-DOMAIN>.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name admin.test.<EXAMPLE-DOMAIN>.com;

    ssl_certificate /etc/letsencrypt/live/admin.test.<EXAMPLE-DOMAIN>.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.test.<EXAMPLE-DOMAIN>.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	return 301 https://admin.dev.<EXAMPLE-DOMAIN>.com$request_uri;
    }
}

server {
    listen 80;
    server_name admin.test.<EXAMPLE-DOMAIN>.com;

    location / {
        return 301 https://admin.dev.<EXAMPLE-DOMAIN>.com$request_uri;
    }
}