# Redirect HTTP to HTTPS
# https://medium.com/@anantmantriishere/hosting-static-sites-with-nginx-and-s3-6cd808db3745
server {
  listen  80 default_server ;
  listen [::]: 80 default_server ;
  # Adapt the server_name
  server_name *.example.io;
  return  301 https: // $ host $ request_uri ;
}
# Redirect to www when 3rd level domain is missing.
server {
    listen  443 ;
    server_name example.io;
    charset utf-8;
    return  301 https://www.example.io$ {request_uri};
}
# Proxify all requests to S3 bucket
server {
  charset utf-8;
  # Adapt the server_name
  server_name *.example.io;
  # required to resolve hostnames in proxy_pass
  # you can use any DNS server (OpenDNS, Google Public DNS, Cloudflare's DNS,…)
  # we'll remove this line later on anyways
  resolver  208.67.220.220 ;
  location  / {
    proxy_redirect off ;
    # Adapt the bucket location
    proxy_pass http://example-bucket.s3-website-eu-west-1.amazonaws.com$ {request_uri};
  }
  # Adapt the SSL configuration
  listen [::]: 443 ssl ipv6only = on;
  listen  443 ssl;
  ssl_certificate /path/to/wildcard/fullchain.pem;
  ssl_certificate_key /path/to/wildcard/privkey.pem;
  ssl_dhparam /path/to/wildcard/ssl-dhparams.pem;
}